# Project_Inventory_KedaiRIZO_Alpha-v0.1

./: Project_Inventory_KedaiRIZO_Alpha-v0.1.sln
Project_Inventory_KedaiRIZO_Alpha-v0.1/: Program.cs  Project_Inventory_KedaiRIZO_Alpha-v0.1.csproj  appsettings.json
Project_Inventory_KedaiRIZO_Alpha-v0.1/Controllers/: Data_TransaksiController.cs  Detail_TransaksiController.cs  HomeController.cs  KategorisController.cs  ProductsController.cs
Project_Inventory_KedaiRIZO_Alpha-v0.1/Data/: ApplicationDbContext.cs
Project_Inventory_KedaiRIZO_Alpha-v0.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_Inventory_KedaiRIZO_Alpha-v0.1/Migrations/: 20250620094038_init.Designer.cs  20250620094038_init.cs  20250620134817_transact.Designer.cs  20250620134817_transact.cs  20250620154727_trns.Designer.cs  20250620154727_trns.cs  20250702153043_x.Designer.cs  20250702153043_x.cs  ApplicationDbContextModelSnapshot.cs
Project_Inventory_KedaiRIZO_Alpha-v0.1/Models/: Data_Transaksi.cs  Detail_Transaksi.cs  ErrorViewModel.cs  Kategori.cs  Product.cs
Project_Inventory_KedaiRIZO_Alpha-v0.1/Properties/: launchSettings.json
Project_Inventory_KedaiRIZO_Alpha-v0.1/Seeder/: UserSeeder.cs
Project_Inventory_KedaiRIZO_Alpha-v0.1/Views/: _ViewImports.cshtml
Project_Inventory_KedaiRIZO_Alpha-v0.1/Views/Data_Transaksi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Inventory_KedaiRIZO_Alpha-v0.1/Views/Detail_Transaksi/: Create.cshtml  Delete.cshtml  (+4 more)
(+59 files in other folders)
